<div class="content">
  <h2>Update Contact</h2>
    <form [formGroup]="contactForm" class="example-form">
    
        <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>First Name</mat-label>
            <input type="text" matInput formControlName="firstName" placeholder="">
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Last Name</mat-label>
            <input type="text" matInput formControlName="lastName" placeholder="">
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Email</mat-label>
            <input type="text" matInput formControlName="email" placeholder="">
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Phone No</mat-label>
            <input type="text" matInput formControlName="phoneNumber" placeholder="">
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Address</mat-label>
            <input type="text" matInput formControlName="address" placeholder="">
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>City</mat-label>
            <input type="text" matInput formControlName="city" placeholder="">
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>State</mat-label>
            <input type="text" matInput formControlName="state" placeholder="">
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Country</mat-label>
            <input type="text" matInput formControlName="country" placeholder="">
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Postal Code</mat-label>
            <input type="text" matInput formControlName="postalCode" placeholder="">
          </mat-form-field>
          <button mat-raised-button (click)="createContact()" color="primary">Save</button>
      
      </form>
    <br>
    <br>
    </div>